<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Center For Peace and Spirituality - USA</title>
    <!-- favicon img -->
    <link rel="icon" type="image/x-icon" href="assets/img/index/logo.svg" />
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Bootstrap css  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- jquery nice select css -->
    <link rel="stylesheet" href="assets/css/jquery-nice-select.min.css" />
    <!-- Custom css styles -->
    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body style="background-image: none">
    <!-- preloader section start -->
    <div class="preloader">
      <div class="main-loader">
        <span class="loader1"></span>
        <span class="loader2"></span>
        <span class="loader3"></span>
      </div>
    </div>
    <!-- preloader section end -->

    <!-- header section start here -->
    <section class="header-style-one-section bg-img-none bg-transparent h-auto">
      <!-- navbar  start here -->
      <div class="navbar-area">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="./assets/img/index/logo-color.svg" alt="logo" />
            </a>
            <button
              class="bg-dark navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="books.html">BOOKS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="periodicals.html">PERIODICALS</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <div
                  class="button-group d-flex justify-content-center align-items-center"
                >
                  <a
                    href="profile.html"
                    class="btn login with-img my-2 my-sm-0"
                    type="button"
                  >
                    <img src="assets/img/profile/user.png" alt="img" />
                  </a>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <!-- navbar  end here  -->
    </section>
    <!-- header section end here  -->

    <!-- profile view section start here -->
    <section class="user-profile-view">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content">
              <div class="bg-img">
                <img
                  src="assets/img/profile/user-bg.png"
                  class="img-fluid bg"
                  alt="bg-img"
                />
                <img
                  class="user-img"
                  src="assets/img/profile/user.png"
                  alt="user-img"
                />
              </div>
              <div class="designation">
                <div class="left">
                  <div class="identity">
                    <h4 class="name">Abdullah Al Mamun</h4>
                    <p class="email">
                      <i class="fa-regular fa-envelope"></i>
                      abdullahalmamun@gmail.com
                    </p>
                  </div>
                  <a href="profile-settings.html" class="edit-btn btn-style-one"
                    >Edit</a
                  >
                </div>
                <div class="btn-groups">
                  <a href="ask-cps.html" class="btn-round">
                    <svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_701_24467)">
                        <path
                          d="M16.5625 5.72498C17.1458 6.05665 17.5042 6.67748 17.5 7.34832V13.4183C17.5 14.0925 17.1308 14.7142 16.535 15.0417L10.91 18.6C10.6311 18.7531 10.3181 18.8334 10 18.8334C9.68186 18.8334 9.36887 18.7531 9.09 18.6L3.465 15.0417C3.17347 14.8823 2.9301 14.6476 2.76034 14.362C2.59058 14.0765 2.50067 13.7505 2.5 13.4183V7.34748C2.5 6.67332 2.86917 6.05248 3.465 5.72498L9.09 2.40832C9.37711 2.25001 9.69964 2.16699 10.0275 2.16699C10.3554 2.16699 10.6779 2.25001 10.965 2.40832L16.59 5.72498H16.5625Z"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10 13.8333V13.8416"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10 11.3334C10.3748 11.3345 10.739 11.2093 11.0339 10.9779C11.3287 10.7465 11.537 10.4225 11.625 10.0582C11.7131 9.69393 11.6758 9.31058 11.5191 8.9701C11.3625 8.62961 11.0956 8.35187 10.7617 8.18171C10.4301 8.01189 10.0509 7.95923 9.68567 8.03231C9.32043 8.10539 8.99066 8.29991 8.75 8.58421"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_701_24467">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(0 0.5)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                    Ask a CPS Scholar</a
                  >
                  <a href="join-cps.html" class="btn-round">
                    <svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_701_24474)">
                        <path
                          d="M6.66797 6.33333C6.66797 7.21739 7.01916 8.06523 7.64428 8.69036C8.2694 9.31548 9.11725 9.66667 10.0013 9.66667C10.8854 9.66667 11.7332 9.31548 12.3583 8.69036C12.9834 8.06523 13.3346 7.21739 13.3346 6.33333C13.3346 5.44928 12.9834 4.60143 12.3583 3.97631C11.7332 3.35119 10.8854 3 10.0013 3C9.11725 3 8.2694 3.35119 7.64428 3.97631C7.01916 4.60143 6.66797 5.44928 6.66797 6.33333Z"
                          stroke="#1C1F2C"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.332 16.3333H18.332"
                          stroke="#1C1F2C"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M15.832 13.8333V18.8333"
                          stroke="#1C1F2C"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5 18V16.3333C5 15.4493 5.35119 14.6014 5.97631 13.9763C6.60143 13.3512 7.44928 13 8.33333 13H11.6667"
                          stroke="#1C1F2C"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_701_24474">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                            transform="translate(0 0.5)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                    Join CPS</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profile view section end here -->

    <!-- save books filter section start here -->
    <section class="filter-saved-book">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="top-title-box">
              <div class="left-content">
                <h2 class="title">Saved Books</h2>
                <ul class="items-button-group">
                  <li>
                    <a href="profile.html" class="btn-style-one active">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_205_35039)">
                          <path
                            d="M2.5 15.8334C3.64014 15.1752 4.93347 14.8286 6.25 14.8286C7.56652 14.8286 8.85986 15.1752 10 15.8334C11.1401 15.1752 12.4335 14.8286 13.75 14.8286C15.0665 14.8286 16.3599 15.1752 17.5 15.8334"
                            stroke-width="1.25"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2.5 4.99993C3.64014 4.34166 4.93347 3.99512 6.25 3.99512C7.56652 3.99512 8.85986 4.34166 10 4.99993C11.1401 4.34166 12.4335 3.99512 13.75 3.99512C15.0665 3.99512 16.3599 4.34166 17.5 4.99993"
                            stroke-width="1.25"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2.5 5V15.8333"
                            stroke-width="1.25"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 5V15.8333"
                            stroke-width="1.25"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17.5 5V15.8333"
                            stroke-width="1.25"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_205_35039">
                            <rect width="20" height="20" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      Saved Books
                    </a>
                  </li>
                  <li>
                    <a href="profile-two.html" class="btn-style-one">
                      <svg
                        width="14"
                        height="17"
                        viewBox="0 0 14 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.5013 1.33325V16.3333M2.0013 1.33325H11.168C11.61 1.33325 12.0339 1.50885 12.3465 1.82141C12.659 2.13397 12.8346 2.55789 12.8346 2.99992V12.9999C12.8346 13.4419 12.659 13.8659 12.3465 14.1784C12.0339 14.491 11.61 14.6666 11.168 14.6666H2.0013C1.78029 14.6666 1.56833 14.5788 1.41205 14.4225C1.25577 14.2662 1.16797 14.0543 1.16797 13.8333V2.16659C1.16797 1.94557 1.25577 1.73361 1.41205 1.57733C1.56833 1.42105 1.78029 1.33325 2.0013 1.33325Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>

                      Jump to pages
                    </a>
                  </li>
                </ul>
              </div>
              <select>
                <option data-display="Sort By">Sort By</option>
                <option value="ascending">Ascending</option>
                <option value="descending">Descending</option>
                <option value="recent">Recent</option>
                <option value="percentage">Percentage</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- save books filter section end here -->

    <!-- saved book table section start here  -->
    <section class="saved-book-table-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <table class="saved-book-table w-100">
              <thead>
                <tr>
                  <th>Book name</th>
                  <th>Total read</th>
                  <th>Chapter</th>
                  <th>Duration</th>
                  <th>Status</th>
                  <th>button</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/01.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">10%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/02.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">50%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/03.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">99%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/04.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">20%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/05.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">15%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/01.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">25%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/02.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">75%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/03.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">85%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/04.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">95%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
                <tr>
                  <td class="img-with-text">
                    <div class="img-box">
                      <img src="assets/img/books/05.png" alt="img" />
                    </div>
                    <div class="about">
                      <h5 class="name">Discovering The Quran</h5>
                      <p class="pub">Published: <span>Feb 9 , 2023</span></p>
                    </div>
                  </td>
                  <td class="read">
                    <div class="read-percentage-box">
                      <p class="percent">100%</p>
                      <div class="main-line">
                        <div class="percentage-line"></div>
                      </div>
                    </div>
                  </td>
                  <td class="chapter">1 to 3</td>
                  <td class="duration">1 Hours 49 Mins</td>
                  <td class="status">
                    <button class="bookmark-btn">
                      <svg
                        width="12"
                        height="17"
                        viewBox="0 0 12 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.16146 1.16675H8.66146C9.14769 1.16675 9.614 1.3599 9.95782 1.70372C10.3016 2.04754 10.4948 2.51385 10.4948 3.00008V15.8334L5.91146 13.0834L1.32812 15.8334V3.00008C1.32812 2.51385 1.52128 2.04754 1.8651 1.70372C2.20891 1.3599 2.67523 1.16675 3.16146 1.16675Z"
                          stroke-width="1.25"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </td>
                  <td class="btn-reading">
                    <a href="#0" class="btn-style-one">Continue reading</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- saved book table section end here  -->

    <!-- table pagination start here -->
    <section class="pagination-table">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="pagination-box">
              <ul class="pagination">
                <li>
                  <a href="#0"><i class="fa-solid fa-chevron-left"></i></a>
                </li>
                <li class="active">
                  <a href="#0">1</a>
                </li>
                <li>
                  <a href="#0">2</a>
                </li>
                <li>
                  <a href="#0">3</a>
                </li>
                <li>
                  <a href="#0">4</a>
                </li>
                <li>
                  <a href="#0"><i class="fa-solid fa-chevron-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- table pagination end here -->

    <!-- footer section start here  -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-content">
          <div class="footer-item">
            <div class="about">
              <img
                class="logo-mb"
                src="assets/img/index/logo-color.svg"
                alt="logo"
              />
              <p>
                Maulana Wahiduddin Khan is an Islamic spiritual scholar who has
                adopted peace as the mission of his life. Known for his Gandhian
                views, he considers non-violence as the only method to achieve
                success.
              </p>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="title">Links</h3>
            <ul class="links">
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Menus</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
              <li>
                <a href="#">Other</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="title">Books</h3>
            <ul class="links">
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Orders & Returns</a>
              </li>
              <li>
                <a href="#">Videos</a>
              </li>
              <li>
                <a href="#">Reservation</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="title">Community</h3>
            <ul class="links">
              <li>
                <a href="#">Issues</a>
              </li>
              <li>
                <a href="#">Discussions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end here  -->

    <!-- copyright section start here  -->
    <section class="copyright-section">
      <div class="container">
        <div class="copyright-items justify-content-between">
          <div class="copyright-item">
            <ul class="socials">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-skype"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-item">
            <div class="middle">
              <p>Â© 2023 Peace and Spirituality | All rights reserved.</p>
            </div>
          </div>
          <div class="copyright-item">
            <div class="right text-md-center text-sm-center text-lg-right">
              <a href="#0">Terms & Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- copyright section end here  -->

    <!-- All js file goes here -->
    <!-- Jquery js  -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <!-- Popper js  -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jquery nice select -->
    <script src="assets/js/jquery-nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
